              precision    recall  f1-score   support

     Healthy       0.93      0.82      0.87       100
    Diabetic       0.73      0.89      0.80        54

    accuracy                           0.84       154
   macro avg       0.83      0.85      0.84       154
weighted avg       0.86      0.84      0.85       154

==================================================
Model Performance Summary
==================================================
Total Samples: 154
Accuracy: 84.42%
AUC Score: 0.9165

Confusion Matrix:
True Negatives: 82
False Positives: 18
False Negatives: 6
True Positives: 48

Additional Metrics:
Precision: 0.7273
Recall/Sensitivity: 0.8889
F1-Score: 0.8000
Specificity: 0.8200
